{"flutter":{"platforms":{"android":{"default":{"projectId":"task-manager-app-e81bd","appId":"1:936493626690:android:c349fe9b74133d3a9684db","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"task-manager-app-e81bd","appId":"1:936493626690:ios:bf8559852d739fdc9684db","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"task-manager-app-e81bd","appId":"1:936493626690:ios:bf8559852d739fdc9684db","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-manager-app-e81bd","configurations":{"android":"1:936493626690:android:c349fe9b74133d3a9684db"}}}}}}